#!/bin/sh
set -e

if [ "$1" = triggered ]; then
    for trigger in $2; do
        if ! [ -d $trigger ]; then
            continue
        fi
        case $trigger in
          /usr/share/glib-2.0/schemas)
            # This is triggered everytime an application installs a
            # GSettings schema
            /usr/lib/glib-2.0/glib-compile-schemas /usr/share/glib-2.0/schemas || true
            ;;

          /usr/lib/gio/modules)
            # This is triggered everytime an application installs a GIO
            # module into /usr/lib/gio/modules
            /usr/lib/glib-2.0/gio-querymodules /usr/lib/gio/modules
            ;;
        esac
    done
    exit 0
fi

#DEBHELPER#

# Also handle the initial installation
if [ -d /usr/share/glib-2.0/schemas ]; then
    /usr/lib/glib-2.0/glib-compile-schemas /usr/share/glib-2.0/schemas || true
fi
if [ -d /usr/lib/gio/modules ]; then
    /usr/lib/glib-2.0/gio-querymodules /usr/lib/gio/modules
fi
