libglib-2.0.so.0 libglib2.0-0 #MINVER#
 g_access@Base 2.12.4
 g_allocator_free@Base 2.12.4
 g_allocator_new@Base 2.12.4
 g_array_append_vals@Base 2.12.4
 g_array_free@Base 2.12.4
 g_array_insert_vals@Base 2.12.4
 g_array_new@Base 2.12.4
 g_array_prepend_vals@Base 2.12.4
 g_array_remove_index@Base 2.12.4
 g_array_remove_index_fast@Base 2.12.4
 g_array_remove_range@Base 2.12.4
 g_array_set_size@Base 2.12.4
 g_array_sized_new@Base 2.12.4
 g_array_sort@Base 2.12.4
 g_array_sort_with_data@Base 2.12.4
 g_ascii_digit_value@Base 2.12.4
 g_ascii_dtostr@Base 2.12.4
 g_ascii_formatd@Base 2.12.4
 g_ascii_strcasecmp@Base 2.12.4
 g_ascii_strdown@Base 2.12.4
 g_ascii_strncasecmp@Base 2.12.4
 g_ascii_strtod@Base 2.12.4
 g_ascii_strtoll@Base 2.12.4
 g_ascii_strtoull@Base 2.12.4
 g_ascii_strup@Base 2.12.4
 g_ascii_table@Base 2.12.4
 g_ascii_tolower@Base 2.12.4
 g_ascii_toupper@Base 2.12.4
 g_ascii_xdigit_value@Base 2.12.4
 g_assert_warning@Base 2.12.4
 g_async_queue_length@Base 2.12.4
 g_async_queue_length_unlocked@Base 2.12.4
 g_async_queue_lock@Base 2.12.4
 g_async_queue_new@Base 2.12.4
 g_async_queue_pop@Base 2.12.4
 g_async_queue_pop_unlocked@Base 2.12.4
 g_async_queue_push@Base 2.12.4
 g_async_queue_push_sorted@Base 2.12.4
 g_async_queue_push_sorted_unlocked@Base 2.12.4
 g_async_queue_push_unlocked@Base 2.12.4
 g_async_queue_ref@Base 2.12.4
 g_async_queue_ref_unlocked@Base 2.12.4
 g_async_queue_sort@Base 2.12.4
 g_async_queue_sort_unlocked@Base 2.12.4
 g_async_queue_timed_pop@Base 2.12.4
 g_async_queue_timed_pop_unlocked@Base 2.12.4
 g_async_queue_try_pop@Base 2.12.4
 g_async_queue_try_pop_unlocked@Base 2.12.4
 g_async_queue_unlock@Base 2.12.4
 g_async_queue_unref@Base 2.12.4
 g_async_queue_unref_and_unlock@Base 2.12.4
 g_atexit@Base 2.12.4
 g_atomic_int_add@Base 2.12.4
 g_atomic_int_compare_and_exchange@Base 2.12.4
 g_atomic_int_exchange_and_add@Base 2.12.4
 g_atomic_int_get@Base 2.12.4
 g_atomic_int_set@Base 2.12.4
 g_atomic_pointer_compare_and_exchange@Base 2.12.4
 g_atomic_pointer_get@Base 2.12.4
 g_atomic_pointer_set@Base 2.12.4
 g_base64_decode@Base 2.12.4
 g_base64_decode_step@Base 2.12.4
 g_base64_encode@Base 2.12.4
 g_base64_encode_close@Base 2.12.4
 g_base64_encode_step@Base 2.12.4
 g_basename@Base 2.12.4
 g_bit_nth_lsf@Base 2.12.4
 g_bit_nth_msf@Base 2.12.4
 g_bit_storage@Base 2.12.4
 g_blow_chunks@Base 2.12.4
 g_bookmark_file_add_application@Base 2.12.4
 g_bookmark_file_add_group@Base 2.12.4
 g_bookmark_file_error_quark@Base 2.12.4
 g_bookmark_file_free@Base 2.12.4
 g_bookmark_file_get_added@Base 2.12.4
 g_bookmark_file_get_app_info@Base 2.12.4
 g_bookmark_file_get_applications@Base 2.12.4
 g_bookmark_file_get_description@Base 2.12.4
 g_bookmark_file_get_groups@Base 2.12.4
 g_bookmark_file_get_icon@Base 2.12.4
 g_bookmark_file_get_is_private@Base 2.12.4
 g_bookmark_file_get_mime_type@Base 2.12.4
 g_bookmark_file_get_modified@Base 2.12.4
 g_bookmark_file_get_size@Base 2.12.4
 g_bookmark_file_get_title@Base 2.12.4
 g_bookmark_file_get_uris@Base 2.12.4
 g_bookmark_file_get_visited@Base 2.12.4
 g_bookmark_file_has_application@Base 2.12.4
 g_bookmark_file_has_group@Base 2.12.4
 g_bookmark_file_has_item@Base 2.12.4
 g_bookmark_file_load_from_data@Base 2.12.4
 g_bookmark_file_load_from_data_dirs@Base 2.12.4
 g_bookmark_file_load_from_file@Base 2.12.4
 g_bookmark_file_move_item@Base 2.12.4
 g_bookmark_file_new@Base 2.12.4
 g_bookmark_file_remove_application@Base 2.12.4
 g_bookmark_file_remove_group@Base 2.12.4
 g_bookmark_file_remove_item@Base 2.12.4
 g_bookmark_file_set_added@Base 2.12.4
 g_bookmark_file_set_app_info@Base 2.12.4
 g_bookmark_file_set_description@Base 2.12.4
 g_bookmark_file_set_groups@Base 2.12.4
 g_bookmark_file_set_icon@Base 2.12.4
 g_bookmark_file_set_is_private@Base 2.12.4
 g_bookmark_file_set_mime_type@Base 2.12.4
 g_bookmark_file_set_modified@Base 2.12.4
 g_bookmark_file_set_title@Base 2.12.4
 g_bookmark_file_set_visited@Base 2.12.4
 g_bookmark_file_to_data@Base 2.12.4
 g_bookmark_file_to_file@Base 2.12.4
 g_build_filename@Base 2.12.4
 g_build_filenamev@Base 2.12.4
 g_build_path@Base 2.12.4
 g_build_pathv@Base 2.12.4
 g_byte_array_append@Base 2.12.4
 g_byte_array_free@Base 2.12.4
 g_byte_array_new@Base 2.12.4
 g_byte_array_prepend@Base 2.12.4
 g_byte_array_remove_index@Base 2.12.4
 g_byte_array_remove_index_fast@Base 2.12.4
 g_byte_array_remove_range@Base 2.12.4
 g_byte_array_set_size@Base 2.12.4
 g_byte_array_sized_new@Base 2.12.4
 g_byte_array_sort@Base 2.12.4
 g_byte_array_sort_with_data@Base 2.12.4
 g_cache_destroy@Base 2.12.4
 g_cache_insert@Base 2.12.4
 g_cache_key_foreach@Base 2.12.4
 g_cache_new@Base 2.12.4
 g_cache_remove@Base 2.12.4
 g_cache_value_foreach@Base 2.12.4
 g_chdir@Base 2.12.4
 g_child_watch_add@Base 2.12.4
 g_child_watch_add_full@Base 2.12.4
 g_child_watch_funcs@Base 2.12.4
 g_child_watch_source_new@Base 2.12.4
 g_chmod@Base 2.12.4
 g_clear_error@Base 2.12.4
 g_completion_add_items@Base 2.12.4
 g_completion_clear_items@Base 2.12.4
 g_completion_complete@Base 2.12.4
 g_completion_complete_utf8@Base 2.12.4
 g_completion_free@Base 2.12.4
 g_completion_new@Base 2.12.4
 g_completion_remove_items@Base 2.12.4
 g_completion_set_compare@Base 2.12.4
 g_convert@Base 2.12.4
 g_convert_error_quark@Base 2.12.4
 g_convert_with_fallback@Base 2.12.4
 g_convert_with_iconv@Base 2.12.4
 g_creat@Base 2.12.4
 g_datalist_clear@Base 2.12.4
 g_datalist_foreach@Base 2.12.4
 g_datalist_get_flags@Base 2.12.4
 g_datalist_id_get_data@Base 2.12.4
 g_datalist_id_remove_no_notify@Base 2.12.4
 g_datalist_id_set_data_full@Base 2.12.4
 g_datalist_init@Base 2.12.4
 g_datalist_set_flags@Base 2.12.4
 g_datalist_unset_flags@Base 2.12.4
 g_dataset_destroy@Base 2.12.4
 g_dataset_foreach@Base 2.12.4
 g_dataset_id_get_data@Base 2.12.4
 g_dataset_id_remove_no_notify@Base 2.12.4
 g_dataset_id_set_data_full@Base 2.12.4
 g_date_add_days@Base 2.12.4
 g_date_add_months@Base 2.12.4
 g_date_add_years@Base 2.12.4
 g_date_clamp@Base 2.12.4
 g_date_clear@Base 2.12.4
 g_date_compare@Base 2.12.4
 g_date_days_between@Base 2.12.4
 g_date_free@Base 2.12.4
 g_date_get_day@Base 2.12.4
 g_date_get_day_of_year@Base 2.12.4
 g_date_get_days_in_month@Base 2.12.4
 g_date_get_iso8601_week_of_year@Base 2.12.4
 g_date_get_julian@Base 2.12.4
 g_date_get_monday_week_of_year@Base 2.12.4
 g_date_get_monday_weeks_in_year@Base 2.12.4
 g_date_get_month@Base 2.12.4
 g_date_get_sunday_week_of_year@Base 2.12.4
 g_date_get_sunday_weeks_in_year@Base 2.12.4
 g_date_get_weekday@Base 2.12.4
 g_date_get_year@Base 2.12.4
 g_date_is_first_of_month@Base 2.12.4
 g_date_is_last_of_month@Base 2.12.4
 g_date_is_leap_year@Base 2.12.4
 g_date_new@Base 2.12.4
 g_date_new_dmy@Base 2.12.4
 g_date_new_julian@Base 2.12.4
 g_date_order@Base 2.12.4
 g_date_set_day@Base 2.12.4
 g_date_set_dmy@Base 2.12.4
 g_date_set_julian@Base 2.12.4
 g_date_set_month@Base 2.12.4
 g_date_set_parse@Base 2.12.4
 g_date_set_time@Base 2.12.4
 g_date_set_time_t@Base 2.12.4
 g_date_set_time_val@Base 2.12.4
 g_date_set_year@Base 2.12.4
 g_date_strftime@Base 2.12.4
 g_date_subtract_days@Base 2.12.4
 g_date_subtract_months@Base 2.12.4
 g_date_subtract_years@Base 2.12.4
 g_date_to_struct_tm@Base 2.12.4
 g_date_valid@Base 2.12.4
 g_date_valid_day@Base 2.12.4
 g_date_valid_dmy@Base 2.12.4
 g_date_valid_julian@Base 2.12.4
 g_date_valid_month@Base 2.12.4
 g_date_valid_weekday@Base 2.12.4
 g_date_valid_year@Base 2.12.4
 g_dir_close@Base 2.12.4
 g_dir_open@Base 2.12.4
 g_dir_read_name@Base 2.12.4
 g_dir_rewind@Base 2.12.4
 g_direct_equal@Base 2.12.4
 g_direct_hash@Base 2.12.4
 g_error_copy@Base 2.12.4
 g_error_free@Base 2.12.4
 g_error_matches@Base 2.12.4
 g_error_new@Base 2.12.4
 g_error_new_literal@Base 2.12.4
 g_file_error_from_errno@Base 2.12.4
 g_file_error_quark@Base 2.12.4
 g_file_get_contents@Base 2.12.4
 g_file_open_tmp@Base 2.12.4
 g_file_read_link@Base 2.12.4
 g_file_set_contents@Base 2.12.4
 g_file_test@Base 2.12.4
 g_filename_display_basename@Base 2.12.4
 g_filename_display_name@Base 2.12.4
 g_filename_from_uri@Base 2.12.4
 g_filename_from_utf8@Base 2.12.4
 g_filename_to_uri@Base 2.12.4
 g_filename_to_utf8@Base 2.12.4
 g_find_program_in_path@Base 2.12.4
 g_fopen@Base 2.12.4
 g_fprintf@Base 2.12.4
 g_free@Base 2.12.4
 g_freopen@Base 2.12.4
 g_get_application_name@Base 2.12.4
 g_get_charset@Base 2.12.4
 g_get_codeset@Base 2.12.4
 g_get_current_dir@Base 2.12.4
 g_get_current_time@Base 2.12.4
 g_get_filename_charsets@Base 2.12.4
 g_get_home_dir@Base 2.12.4
 g_get_host_name@Base 2.12.4
 g_get_language_names@Base 2.12.4
 g_get_prgname@Base 2.12.4
 g_get_real_name@Base 2.12.4
 g_get_system_config_dirs@Base 2.12.4
 g_get_system_data_dirs@Base 2.12.4
 g_get_tmp_dir@Base 2.12.4
 g_get_user_cache_dir@Base 2.12.4
 g_get_user_config_dir@Base 2.12.4
 g_get_user_data_dir@Base 2.12.4
 g_get_user_name@Base 2.12.4
 g_get_user_special_dir@Base 2.14.3
 g_getenv@Base 2.12.4
 g_hash_table_destroy@Base 2.12.4
 g_hash_table_find@Base 2.12.4
 g_hash_table_foreach@Base 2.12.4
 g_hash_table_foreach_remove@Base 2.12.4
 g_hash_table_foreach_steal@Base 2.12.4
 g_hash_table_get_keys@Base 2.14.3
 g_hash_table_get_values@Base 2.14.3
 g_hash_table_insert@Base 2.12.4
 g_hash_table_lookup@Base 2.12.4
 g_hash_table_lookup_extended@Base 2.12.4
 g_hash_table_new@Base 2.12.4
 g_hash_table_new_full@Base 2.12.4
 g_hash_table_ref@Base 2.12.4
 g_hash_table_remove@Base 2.12.4
 g_hash_table_remove_all@Base 2.12.4
 g_hash_table_replace@Base 2.12.4
 g_hash_table_size@Base 2.12.4
 g_hash_table_steal@Base 2.12.4
 g_hash_table_steal_all@Base 2.12.4
 g_hash_table_unref@Base 2.12.4
 g_hook_alloc@Base 2.12.4
 g_hook_compare_ids@Base 2.12.4
 g_hook_destroy@Base 2.12.4
 g_hook_destroy_link@Base 2.12.4
 g_hook_find@Base 2.12.4
 g_hook_find_data@Base 2.12.4
 g_hook_find_func@Base 2.12.4
 g_hook_find_func_data@Base 2.12.4
 g_hook_first_valid@Base 2.12.4
 g_hook_free@Base 2.12.4
 g_hook_get@Base 2.12.4
 g_hook_insert_before@Base 2.12.4
 g_hook_insert_sorted@Base 2.12.4
 g_hook_list_clear@Base 2.12.4
 g_hook_list_init@Base 2.12.4
 g_hook_list_invoke@Base 2.12.4
 g_hook_list_invoke_check@Base 2.12.4
 g_hook_list_marshal@Base 2.12.4
 g_hook_list_marshal_check@Base 2.12.4
 g_hook_next_valid@Base 2.12.4
 g_hook_prepend@Base 2.12.4
 g_hook_ref@Base 2.12.4
 g_hook_unref@Base 2.12.4
 g_iconv@Base 2.12.4
 g_iconv_close@Base 2.12.4
 g_iconv_open@Base 2.12.4
 g_idle_add@Base 2.12.4
 g_idle_add_full@Base 2.12.4
 g_idle_funcs@Base 2.12.4
 g_idle_remove_by_data@Base 2.12.4
 g_idle_source_new@Base 2.12.4
 g_int_equal@Base 2.12.4
 g_int_hash@Base 2.12.4
 g_intern_static_string@Base 2.12.4
 g_intern_string@Base 2.12.4
 g_io_add_watch@Base 2.12.4
 g_io_add_watch_full@Base 2.12.4
 g_io_channel_close@Base 2.12.4
 g_io_channel_error_from_errno@Base 2.12.4
 g_io_channel_error_quark@Base 2.12.4
 g_io_channel_flush@Base 2.12.4
 g_io_channel_get_buffer_condition@Base 2.12.4
 g_io_channel_get_buffer_size@Base 2.12.4
 g_io_channel_get_buffered@Base 2.12.4
 g_io_channel_get_close_on_unref@Base 2.12.4
 g_io_channel_get_encoding@Base 2.12.4
 g_io_channel_get_flags@Base 2.12.4
 g_io_channel_get_line_term@Base 2.12.4
 g_io_channel_init@Base 2.12.4
 g_io_channel_new_file@Base 2.12.4
 g_io_channel_read@Base 2.12.4
 g_io_channel_read_chars@Base 2.12.4
 g_io_channel_read_line@Base 2.12.4
 g_io_channel_read_line_string@Base 2.12.4
 g_io_channel_read_to_end@Base 2.12.4
 g_io_channel_read_unichar@Base 2.12.4
 g_io_channel_ref@Base 2.12.4
 g_io_channel_seek@Base 2.12.4
 g_io_channel_seek_position@Base 2.12.4
 g_io_channel_set_buffer_size@Base 2.12.4
 g_io_channel_set_buffered@Base 2.12.4
 g_io_channel_set_close_on_unref@Base 2.12.4
 g_io_channel_set_encoding@Base 2.12.4
 g_io_channel_set_flags@Base 2.12.4
 g_io_channel_set_line_term@Base 2.12.4
 g_io_channel_shutdown@Base 2.12.4
 g_io_channel_unix_get_fd@Base 2.12.4
 g_io_channel_unix_new@Base 2.12.4
 g_io_channel_unref@Base 2.12.4
 g_io_channel_write@Base 2.12.4
 g_io_channel_write_chars@Base 2.12.4
 g_io_channel_write_unichar@Base 2.12.4
 g_io_create_watch@Base 2.12.4
 g_io_watch_funcs@Base 2.12.4
 g_key_file_error_quark@Base 2.12.4
 g_key_file_free@Base 2.12.4
 g_key_file_get_boolean@Base 2.12.4
 g_key_file_get_boolean_list@Base 2.12.4
 g_key_file_get_comment@Base 2.12.4
 g_key_file_get_double@Base 2.12.4
 g_key_file_get_double_list@Base 2.12.4
 g_key_file_get_groups@Base 2.12.4
 g_key_file_get_integer@Base 2.12.4
 g_key_file_get_integer_list@Base 2.12.4
 g_key_file_get_keys@Base 2.12.4
 g_key_file_get_locale_string@Base 2.12.4
 g_key_file_get_locale_string_list@Base 2.12.4
 g_key_file_get_start_group@Base 2.12.4
 g_key_file_get_string@Base 2.12.4
 g_key_file_get_string_list@Base 2.12.4
 g_key_file_get_value@Base 2.12.4
 g_key_file_has_group@Base 2.12.4
 g_key_file_has_key@Base 2.12.4
 g_key_file_load_from_data@Base 2.12.4
 g_key_file_load_from_data_dirs@Base 2.12.4
 g_key_file_load_from_dirs@Base 2.14.3
 g_key_file_load_from_file@Base 2.12.4
 g_key_file_new@Base 2.12.4
 g_key_file_remove_comment@Base 2.12.4
 g_key_file_remove_group@Base 2.12.4
 g_key_file_remove_key@Base 2.12.4
 g_key_file_set_boolean@Base 2.12.4
 g_key_file_set_boolean_list@Base 2.12.4
 g_key_file_set_comment@Base 2.12.4
 g_key_file_set_double@Base 2.12.4
 g_key_file_set_double_list@Base 2.12.4
 g_key_file_set_integer@Base 2.12.4
 g_key_file_set_integer_list@Base 2.12.4
 g_key_file_set_list_separator@Base 2.12.4
 g_key_file_set_locale_string@Base 2.12.4
 g_key_file_set_locale_string_list@Base 2.12.4
 g_key_file_set_string@Base 2.12.4
 g_key_file_set_string_list@Base 2.12.4
 g_key_file_set_value@Base 2.12.4
 g_key_file_to_data@Base 2.12.4
 g_list_alloc@Base 2.12.4
 g_list_append@Base 2.12.4
 g_list_concat@Base 2.12.4
 g_list_copy@Base 2.12.4
 g_list_delete_link@Base 2.12.4
 g_list_find@Base 2.12.4
 g_list_find_custom@Base 2.12.4
 g_list_first@Base 2.12.4
 g_list_foreach@Base 2.12.4
 g_list_free@Base 2.12.4
 g_list_free_1@Base 2.12.4
 g_list_index@Base 2.12.4
 g_list_insert@Base 2.12.4
 g_list_insert_before@Base 2.12.4
 g_list_insert_sorted@Base 2.12.4
 g_list_insert_sorted_with_data@Base 2.12.4
 g_list_last@Base 2.12.4
 g_list_length@Base 2.12.4
 g_list_nth@Base 2.12.4
 g_list_nth_data@Base 2.12.4
 g_list_nth_prev@Base 2.12.4
 g_list_pop_allocator@Base 2.12.4
 g_list_position@Base 2.12.4
 g_list_prepend@Base 2.12.4
 g_list_push_allocator@Base 2.12.4
 g_list_remove@Base 2.12.4
 g_list_remove_all@Base 2.12.4
 g_list_remove_link@Base 2.12.4
 g_list_reverse@Base 2.12.4
 g_list_sort@Base 2.12.4
 g_list_sort_with_data@Base 2.12.4
 g_listenv@Base 2.12.4
 g_locale_from_utf8@Base 2.12.4
 g_locale_to_utf8@Base 2.12.4
 g_log@Base 2.12.4
 g_log_default_handler@Base 2.12.4
 g_log_remove_handler@Base 2.12.4
 g_log_set_always_fatal@Base 2.12.4
 g_log_set_default_handler@Base 2.12.4
 g_log_set_fatal_mask@Base 2.12.4
 g_log_set_handler@Base 2.12.4
 g_logv@Base 2.12.4
 g_lstat@Base 2.12.4
 g_main_context_acquire@Base 2.12.4
 g_main_context_add_poll@Base 2.12.4
 g_main_context_check@Base 2.12.4
 g_main_context_default@Base 2.12.4
 g_main_context_dispatch@Base 2.12.4
 g_main_context_find_source_by_funcs_user_data@Base 2.12.4
 g_main_context_find_source_by_id@Base 2.12.4
 g_main_context_find_source_by_user_data@Base 2.12.4
 g_main_context_get_poll_func@Base 2.12.4
 g_main_context_is_owner@Base 2.12.4
 g_main_context_iteration@Base 2.12.4
 g_main_context_new@Base 2.12.4
 g_main_context_pending@Base 2.12.4
 g_main_context_prepare@Base 2.12.4
 g_main_context_query@Base 2.12.4
 g_main_context_ref@Base 2.12.4
 g_main_context_release@Base 2.12.4
 g_main_context_remove_poll@Base 2.12.4
 g_main_context_set_poll_func@Base 2.12.4
 g_main_context_unref@Base 2.12.4
 g_main_context_wait@Base 2.12.4
 g_main_context_wakeup@Base 2.12.4
 g_main_current_source@Base 2.12.4
 g_main_depth@Base 2.12.4
 g_main_loop_get_context@Base 2.12.4
 g_main_loop_is_running@Base 2.12.4
 g_main_loop_new@Base 2.12.4
 g_main_loop_quit@Base 2.12.4
 g_main_loop_ref@Base 2.12.4
 g_main_loop_run@Base 2.12.4
 g_main_loop_unref@Base 2.12.4
 g_malloc0@Base 2.12.4
 g_malloc@Base 2.12.4
 g_mapped_file_free@Base 2.12.4
 g_mapped_file_get_contents@Base 2.12.4
 g_mapped_file_get_length@Base 2.12.4
 g_mapped_file_new@Base 2.12.4
 g_markup_error_quark@Base 2.12.4
 g_markup_escape_text@Base 2.12.4
 g_markup_parse_context_end_parse@Base 2.12.4
 g_markup_parse_context_free@Base 2.12.4
 g_markup_parse_context_get_element@Base 2.12.4
 g_markup_parse_context_get_position@Base 2.12.4
 g_markup_parse_context_new@Base 2.12.4
 g_markup_parse_context_parse@Base 2.12.4
 g_markup_printf_escaped@Base 2.12.4
 g_markup_vprintf_escaped@Base 2.12.4
 g_match_info_expand_references@Base 2.14.3
 g_match_info_fetch@Base 2.14.3
 g_match_info_fetch_all@Base 2.14.3
 g_match_info_fetch_named@Base 2.14.3
 g_match_info_fetch_named_pos@Base 2.14.3
 g_match_info_fetch_pos@Base 2.14.3
 g_match_info_free@Base 2.14.3
 g_match_info_get_match_count@Base 2.14.3
 g_match_info_get_regex@Base 2.14.3
 g_match_info_get_string@Base 2.14.3
 g_match_info_is_partial_match@Base 2.14.3
 g_match_info_matches@Base 2.14.3
 g_match_info_next@Base 2.14.3
 g_mem_chunk_alloc0@Base 2.12.4
 g_mem_chunk_alloc@Base 2.12.4
 g_mem_chunk_clean@Base 2.12.4
 g_mem_chunk_destroy@Base 2.12.4
 g_mem_chunk_free@Base 2.12.4
 g_mem_chunk_info@Base 2.12.4
 g_mem_chunk_new@Base 2.12.4
 g_mem_chunk_print@Base 2.12.4
 g_mem_chunk_reset@Base 2.12.4
 g_mem_gc_friendly@Base 2.12.4
 g_mem_is_system_malloc@Base 2.12.4
 g_mem_profile@Base 2.12.4
 g_mem_set_vtable@Base 2.12.4
 g_memdup@Base 2.12.4
 g_mkdir@Base 2.12.4
 g_mkdir_with_parents@Base 2.12.4
 g_mkstemp@Base 2.12.4
 g_node_child_index@Base 2.12.4
 g_node_child_position@Base 2.12.4
 g_node_children_foreach@Base 2.12.4
 g_node_copy@Base 2.12.4
 g_node_copy_deep@Base 2.12.4
 g_node_depth@Base 2.12.4
 g_node_destroy@Base 2.12.4
 g_node_find@Base 2.12.4
 g_node_find_child@Base 2.12.4
 g_node_first_sibling@Base 2.12.4
 g_node_get_root@Base 2.12.4
 g_node_insert@Base 2.12.4
 g_node_insert_after@Base 2.12.4
 g_node_insert_before@Base 2.12.4
 g_node_is_ancestor@Base 2.12.4
 g_node_last_child@Base 2.12.4
 g_node_last_sibling@Base 2.12.4
 g_node_max_height@Base 2.12.4
 g_node_n_children@Base 2.12.4
 g_node_n_nodes@Base 2.12.4
 g_node_new@Base 2.12.4
 g_node_nth_child@Base 2.12.4
 g_node_pop_allocator@Base 2.12.4
 g_node_prepend@Base 2.12.4
 g_node_push_allocator@Base 2.12.4
 g_node_reverse_children@Base 2.12.4
 g_node_traverse@Base 2.12.4
 g_node_unlink@Base 2.12.4
 g_nullify_pointer@Base 2.12.4
 g_on_error_query@Base 2.12.4
 g_on_error_stack_trace@Base 2.12.4
 g_once_impl@Base 2.12.4
 g_once_init_enter@Base 2.14.3
 g_once_init_enter_impl@Base 2.14.3
 g_once_init_leave@Base 2.14.3
 g_open@Base 2.12.4
 g_option_context_add_group@Base 2.12.4
 g_option_context_add_main_entries@Base 2.12.4
 g_option_context_free@Base 2.12.4
 g_option_context_get_description@Base 2.12.4
 g_option_context_get_help@Base 2.14.3
 g_option_context_get_help_enabled@Base 2.12.4
 g_option_context_get_ignore_unknown_options@Base 2.12.4
 g_option_context_get_main_group@Base 2.12.4
 g_option_context_get_summary@Base 2.12.4
 g_option_context_new@Base 2.12.4
 g_option_context_parse@Base 2.12.4
 g_option_context_set_description@Base 2.12.4
 g_option_context_set_help_enabled@Base 2.12.4
 g_option_context_set_ignore_unknown_options@Base 2.12.4
 g_option_context_set_main_group@Base 2.12.4
 g_option_context_set_summary@Base 2.12.4
 g_option_context_set_translate_func@Base 2.12.4
 g_option_context_set_translation_domain@Base 2.12.4
 g_option_error_quark@Base 2.12.4
 g_option_group_add_entries@Base 2.12.4
 g_option_group_free@Base 2.12.4
 g_option_group_new@Base 2.12.4
 g_option_group_set_error_hook@Base 2.12.4
 g_option_group_set_parse_hooks@Base 2.12.4
 g_option_group_set_translate_func@Base 2.12.4
 g_option_group_set_translation_domain@Base 2.12.4
 g_parse_debug_string@Base 2.12.4
 g_path_get_basename@Base 2.12.4
 g_path_get_dirname@Base 2.12.4
 g_path_is_absolute@Base 2.12.4
 g_path_skip_root@Base 2.12.4
 g_pattern_match@Base 2.12.4
 g_pattern_match_simple@Base 2.12.4
 g_pattern_match_string@Base 2.12.4
 g_pattern_spec_equal@Base 2.12.4
 g_pattern_spec_free@Base 2.12.4
 g_pattern_spec_new@Base 2.12.4
 g_print@Base 2.12.4
 g_printerr@Base 2.12.4
 g_printf@Base 2.12.4
 g_printf_string_upper_bound@Base 2.12.4
 g_propagate_error@Base 2.12.4
 g_ptr_array_add@Base 2.12.4
 g_ptr_array_foreach@Base 2.12.4
 g_ptr_array_free@Base 2.12.4
 g_ptr_array_new@Base 2.12.4
 g_ptr_array_remove@Base 2.12.4
 g_ptr_array_remove_fast@Base 2.12.4
 g_ptr_array_remove_index@Base 2.12.4
 g_ptr_array_remove_index_fast@Base 2.12.4
 g_ptr_array_remove_range@Base 2.12.4
 g_ptr_array_set_size@Base 2.12.4
 g_ptr_array_sized_new@Base 2.12.4
 g_ptr_array_sort@Base 2.12.4
 g_ptr_array_sort_with_data@Base 2.12.4
 g_qsort_with_data@Base 2.12.4
 g_quark_from_static_string@Base 2.12.4
 g_quark_from_string@Base 2.12.4
 g_quark_to_string@Base 2.12.4
 g_quark_try_string@Base 2.12.4
 g_queue_clear@Base 2.14.3
 g_queue_copy@Base 2.12.4
 g_queue_delete_link@Base 2.12.4
 g_queue_find@Base 2.12.4
 g_queue_find_custom@Base 2.12.4
 g_queue_foreach@Base 2.12.4
 g_queue_free@Base 2.12.4
 g_queue_get_length@Base 2.12.4
 g_queue_index@Base 2.12.4
 g_queue_init@Base 2.14.3
 g_queue_insert_after@Base 2.12.4
 g_queue_insert_before@Base 2.12.4
 g_queue_insert_sorted@Base 2.12.4
 g_queue_is_empty@Base 2.12.4
 g_queue_link_index@Base 2.12.4
 g_queue_new@Base 2.12.4
 g_queue_peek_head@Base 2.12.4
 g_queue_peek_head_link@Base 2.12.4
 g_queue_peek_nth@Base 2.12.4
 g_queue_peek_nth_link@Base 2.12.4
 g_queue_peek_tail@Base 2.12.4
 g_queue_peek_tail_link@Base 2.12.4
 g_queue_pop_head@Base 2.12.4
 g_queue_pop_head_link@Base 2.12.4
 g_queue_pop_nth@Base 2.12.4
 g_queue_pop_nth_link@Base 2.12.4
 g_queue_pop_tail@Base 2.12.4
 g_queue_pop_tail_link@Base 2.12.4
 g_queue_push_head@Base 2.12.4
 g_queue_push_head_link@Base 2.12.4
 g_queue_push_nth@Base 2.12.4
 g_queue_push_nth_link@Base 2.12.4
 g_queue_push_tail@Base 2.12.4
 g_queue_push_tail_link@Base 2.12.4
 g_queue_remove@Base 2.12.4
 g_queue_remove_all@Base 2.12.4
 g_queue_reverse@Base 2.12.4
 g_queue_sort@Base 2.12.4
 g_queue_unlink@Base 2.12.4
 g_rand_copy@Base 2.12.4
 g_rand_double@Base 2.12.4
 g_rand_double_range@Base 2.12.4
 g_rand_free@Base 2.12.4
 g_rand_int@Base 2.12.4
 g_rand_int_range@Base 2.12.4
 g_rand_new@Base 2.12.4
 g_rand_new_with_seed@Base 2.12.4
 g_rand_new_with_seed_array@Base 2.12.4
 g_rand_set_seed@Base 2.12.4
 g_rand_set_seed_array@Base 2.12.4
 g_random_double@Base 2.12.4
 g_random_double_range@Base 2.12.4
 g_random_int@Base 2.12.4
 g_random_int_range@Base 2.12.4
 g_random_set_seed@Base 2.12.4
 g_realloc@Base 2.12.4
 g_regex_check_replacement@Base 2.14.3
 g_regex_error_quark@Base 2.14.3
 g_regex_escape_string@Base 2.14.3
 g_regex_get_capture_count@Base 2.14.3
 g_regex_get_max_backref@Base 2.14.3
 g_regex_get_pattern@Base 2.14.3
 g_regex_get_string_number@Base 2.14.3
 g_regex_match@Base 2.14.3
 g_regex_match_all@Base 2.14.3
 g_regex_match_all_full@Base 2.14.3
 g_regex_match_full@Base 2.14.3
 g_regex_match_simple@Base 2.14.3
 g_regex_new@Base 2.14.3
 g_regex_ref@Base 2.14.3
 g_regex_replace@Base 2.14.3
 g_regex_replace_eval@Base 2.14.3
 g_regex_replace_literal@Base 2.14.3
 g_regex_split@Base 2.14.3
 g_regex_split_full@Base 2.14.3
 g_regex_split_simple@Base 2.14.3
 g_regex_unref@Base 2.14.3
 g_relation_count@Base 2.12.4
 g_relation_delete@Base 2.12.4
 g_relation_destroy@Base 2.12.4
 g_relation_exists@Base 2.12.4
 g_relation_index@Base 2.12.4
 g_relation_insert@Base 2.12.4
 g_relation_new@Base 2.12.4
 g_relation_print@Base 2.12.4
 g_relation_select@Base 2.12.4
 g_remove@Base 2.12.4
 g_rename@Base 2.12.4
 g_return_if_fail_warning@Base 2.12.4
 g_rmdir@Base 2.12.4
 g_scanner_cur_line@Base 2.12.4
 g_scanner_cur_position@Base 2.12.4
 g_scanner_cur_token@Base 2.12.4
 g_scanner_cur_value@Base 2.12.4
 g_scanner_destroy@Base 2.12.4
 g_scanner_eof@Base 2.12.4
 g_scanner_error@Base 2.12.4
 g_scanner_get_next_token@Base 2.12.4
 g_scanner_input_file@Base 2.12.4
 g_scanner_input_text@Base 2.12.4
 g_scanner_lookup_symbol@Base 2.12.4
 g_scanner_new@Base 2.12.4
 g_scanner_peek_next_token@Base 2.12.4
 g_scanner_scope_add_symbol@Base 2.12.4
 g_scanner_scope_foreach_symbol@Base 2.12.4
 g_scanner_scope_lookup_symbol@Base 2.12.4
 g_scanner_scope_remove_symbol@Base 2.12.4
 g_scanner_set_scope@Base 2.12.4
 g_scanner_sync_file_offset@Base 2.12.4
 g_scanner_unexp_token@Base 2.12.4
 g_scanner_warn@Base 2.12.4
 g_sequence_append@Base 2.14.3
 g_sequence_foreach@Base 2.14.3
 g_sequence_foreach_range@Base 2.14.3
 g_sequence_free@Base 2.14.3
 g_sequence_get@Base 2.14.3
 g_sequence_get_begin_iter@Base 2.14.3
 g_sequence_get_end_iter@Base 2.14.3
 g_sequence_get_iter_at_pos@Base 2.14.3
 g_sequence_get_length@Base 2.14.3
 g_sequence_insert_before@Base 2.14.3
 g_sequence_insert_sorted@Base 2.14.3
 g_sequence_insert_sorted_iter@Base 2.14.3
 g_sequence_iter_compare@Base 2.14.3
 g_sequence_iter_get_position@Base 2.14.3
 g_sequence_iter_get_sequence@Base 2.14.3
 g_sequence_iter_is_begin@Base 2.14.3
 g_sequence_iter_is_end@Base 2.14.3
 g_sequence_iter_move@Base 2.14.3
 g_sequence_iter_next@Base 2.14.3
 g_sequence_iter_prev@Base 2.14.3
 g_sequence_move@Base 2.14.3
 g_sequence_move_range@Base 2.14.3
 g_sequence_new@Base 2.14.3
 g_sequence_prepend@Base 2.14.3
 g_sequence_range_get_midpoint@Base 2.14.3
 g_sequence_remove@Base 2.14.3
 g_sequence_remove_range@Base 2.14.3
 g_sequence_search@Base 2.14.3
 g_sequence_search_iter@Base 2.14.3
 g_sequence_set@Base 2.14.3
 g_sequence_sort@Base 2.14.3
 g_sequence_sort_changed@Base 2.14.3
 g_sequence_sort_changed_iter@Base 2.14.3
 g_sequence_sort_iter@Base 2.14.3
 g_sequence_swap@Base 2.14.3
 g_set_application_name@Base 2.12.4
 g_set_error@Base 2.12.4
 g_set_prgname@Base 2.12.4
 g_set_print_handler@Base 2.12.4
 g_set_printerr_handler@Base 2.12.4
 g_setenv@Base 2.12.4
 g_shell_error_quark@Base 2.12.4
 g_shell_parse_argv@Base 2.12.4
 g_shell_quote@Base 2.12.4
 g_shell_unquote@Base 2.12.4
 g_slice_alloc0@Base 2.12.4
 g_slice_alloc@Base 2.12.4
 g_slice_copy@Base 2.14.3
 g_slice_free1@Base 2.12.4
 g_slice_free_chain_with_offset@Base 2.12.4
 g_slice_get_config@Base 2.12.4
 g_slice_get_config_state@Base 2.12.4
 g_slice_set_config@Base 2.12.4
 g_slist_alloc@Base 2.12.4
 g_slist_append@Base 2.12.4
 g_slist_concat@Base 2.12.4
 g_slist_copy@Base 2.12.4
 g_slist_delete_link@Base 2.12.4
 g_slist_find@Base 2.12.4
 g_slist_find_custom@Base 2.12.4
 g_slist_foreach@Base 2.12.4
 g_slist_free@Base 2.12.4
 g_slist_free_1@Base 2.12.4
 g_slist_index@Base 2.12.4
 g_slist_insert@Base 2.12.4
 g_slist_insert_before@Base 2.12.4
 g_slist_insert_sorted@Base 2.12.4
 g_slist_insert_sorted_with_data@Base 2.12.4
 g_slist_last@Base 2.12.4
 g_slist_length@Base 2.12.4
 g_slist_nth@Base 2.12.4
 g_slist_nth_data@Base 2.12.4
 g_slist_pop_allocator@Base 2.12.4
 g_slist_position@Base 2.12.4
 g_slist_prepend@Base 2.12.4
 g_slist_push_allocator@Base 2.12.4
 g_slist_remove@Base 2.12.4
 g_slist_remove_all@Base 2.12.4
 g_slist_remove_link@Base 2.12.4
 g_slist_reverse@Base 2.12.4
 g_slist_sort@Base 2.12.4
 g_slist_sort_with_data@Base 2.12.4
 g_snprintf@Base 2.12.4
 g_source_add_poll@Base 2.12.4
 g_source_attach@Base 2.12.4
 g_source_destroy@Base 2.12.4
 g_source_get_can_recurse@Base 2.12.4
 g_source_get_context@Base 2.12.4
 g_source_get_current_time@Base 2.12.4
 g_source_get_id@Base 2.12.4
 g_source_get_priority@Base 2.12.4
 g_source_is_destroyed@Base 2.12.4
 g_source_new@Base 2.12.4
 g_source_ref@Base 2.12.4
 g_source_remove@Base 2.12.4
 g_source_remove_by_funcs_user_data@Base 2.12.4
 g_source_remove_by_user_data@Base 2.12.4
 g_source_remove_poll@Base 2.12.4
 g_source_set_callback@Base 2.12.4
 g_source_set_callback_indirect@Base 2.12.4
 g_source_set_can_recurse@Base 2.12.4
 g_source_set_funcs@Base 2.12.4
 g_source_set_priority@Base 2.12.4
 g_source_unref@Base 2.12.4
 g_spaced_primes_closest@Base 2.12.4
 g_spawn_async@Base 2.12.4
 g_spawn_async_with_pipes@Base 2.12.4
 g_spawn_close_pid@Base 2.12.4
 g_spawn_command_line_async@Base 2.12.4
 g_spawn_command_line_sync@Base 2.12.4
 g_spawn_error_quark@Base 2.12.4
 g_spawn_sync@Base 2.12.4
 g_sprintf@Base 2.12.4
 g_stat@Base 2.12.4
 g_static_mutex_free@Base 2.12.4
 g_static_mutex_get_mutex_impl@Base 2.12.4
 g_static_mutex_init@Base 2.12.4
 g_static_private_free@Base 2.12.4
 g_static_private_get@Base 2.12.4
 g_static_private_init@Base 2.12.4
 g_static_private_set@Base 2.12.4
 g_static_rec_mutex_free@Base 2.12.4
 g_static_rec_mutex_init@Base 2.12.4
 g_static_rec_mutex_lock@Base 2.12.4
 g_static_rec_mutex_lock_full@Base 2.12.4
 g_static_rec_mutex_trylock@Base 2.12.4
 g_static_rec_mutex_unlock@Base 2.12.4
 g_static_rec_mutex_unlock_full@Base 2.12.4
 g_static_rw_lock_free@Base 2.12.4
 g_static_rw_lock_init@Base 2.12.4
 g_static_rw_lock_reader_lock@Base 2.12.4
 g_static_rw_lock_reader_trylock@Base 2.12.4
 g_static_rw_lock_reader_unlock@Base 2.12.4
 g_static_rw_lock_writer_lock@Base 2.12.4
 g_static_rw_lock_writer_trylock@Base 2.12.4
 g_static_rw_lock_writer_unlock@Base 2.12.4
 g_stpcpy@Base 2.12.4
 g_str_equal@Base 2.12.4
 g_str_has_prefix@Base 2.12.4
 g_str_has_suffix@Base 2.12.4
 g_str_hash@Base 2.12.4
 g_strcanon@Base 2.12.4
 g_strcasecmp@Base 2.12.4
 g_strchomp@Base 2.12.4
 g_strchug@Base 2.12.4
 g_strcompress@Base 2.12.4
 g_strconcat@Base 2.12.4
 g_strdelimit@Base 2.12.4
 g_strdown@Base 2.12.4
 g_strdup@Base 2.12.4
 g_strdup_printf@Base 2.12.4
 g_strdup_vprintf@Base 2.12.4
 g_strdupv@Base 2.12.4
 g_strerror@Base 2.12.4
 g_strescape@Base 2.12.4
 g_strfreev@Base 2.12.4
 g_string_append@Base 2.12.4
 g_string_append_c@Base 2.12.4
 g_string_append_len@Base 2.12.4
 g_string_append_printf@Base 2.12.4
 g_string_append_unichar@Base 2.12.4
 g_string_append_vprintf@Base 2.14.3
 g_string_ascii_down@Base 2.12.4
 g_string_ascii_up@Base 2.12.4
 g_string_assign@Base 2.12.4
 g_string_chunk_clear@Base 2.14.3
 g_string_chunk_free@Base 2.12.4
 g_string_chunk_insert@Base 2.12.4
 g_string_chunk_insert_const@Base 2.12.4
 g_string_chunk_insert_len@Base 2.12.4
 g_string_chunk_new@Base 2.12.4
 g_string_down@Base 2.12.4
 g_string_equal@Base 2.12.4
 g_string_erase@Base 2.12.4
 g_string_free@Base 2.12.4
 g_string_hash@Base 2.12.4
 g_string_insert@Base 2.12.4
 g_string_insert_c@Base 2.12.4
 g_string_insert_len@Base 2.12.4
 g_string_insert_unichar@Base 2.12.4
 g_string_new@Base 2.12.4
 g_string_new_len@Base 2.12.4
 g_string_overwrite@Base 2.14.3
 g_string_overwrite_len@Base 2.14.3
 g_string_prepend@Base 2.12.4
 g_string_prepend_c@Base 2.12.4
 g_string_prepend_len@Base 2.12.4
 g_string_prepend_unichar@Base 2.12.4
 g_string_printf@Base 2.12.4
 g_string_set_size@Base 2.12.4
 g_string_sized_new@Base 2.12.4
 g_string_truncate@Base 2.12.4
 g_string_up@Base 2.12.4
 g_string_vprintf@Base 2.14.3
 g_strip_context@Base 2.12.4
 g_strjoin@Base 2.12.4
 g_strjoinv@Base 2.12.4
 g_strlcat@Base 2.12.4
 g_strlcpy@Base 2.12.4
 g_strncasecmp@Base 2.12.4
 g_strndup@Base 2.12.4
 g_strnfill@Base 2.12.4
 g_strreverse@Base 2.12.4
 g_strrstr@Base 2.12.4
 g_strrstr_len@Base 2.12.4
 g_strsignal@Base 2.12.4
 g_strsplit@Base 2.12.4
 g_strsplit_set@Base 2.12.4
 g_strstr_len@Base 2.12.4
 g_strtod@Base 2.12.4
 g_strup@Base 2.12.4
 g_strv_length@Base 2.12.4
 g_thread_create_full@Base 2.12.4
 g_thread_error_quark@Base 2.12.4
 g_thread_exit@Base 2.12.4
 g_thread_foreach@Base 2.12.4
 g_thread_functions_for_glib_use@Base 2.12.4
 g_thread_gettime@Base 2.14.3
 g_thread_init_glib@Base 2.12.4
 g_thread_join@Base 2.12.4
 g_thread_pool_free@Base 2.12.4
 g_thread_pool_get_max_idle_time@Base 2.12.4
 g_thread_pool_get_max_threads@Base 2.12.4
 g_thread_pool_get_max_unused_threads@Base 2.12.4
 g_thread_pool_get_num_threads@Base 2.12.4
 g_thread_pool_get_num_unused_threads@Base 2.12.4
 g_thread_pool_new@Base 2.12.4
 g_thread_pool_push@Base 2.12.4
 g_thread_pool_set_max_idle_time@Base 2.12.4
 g_thread_pool_set_max_threads@Base 2.12.4
 g_thread_pool_set_max_unused_threads@Base 2.12.4
 g_thread_pool_set_sort_function@Base 2.12.4
 g_thread_pool_stop_unused_threads@Base 2.12.4
 g_thread_pool_unprocessed@Base 2.12.4
 g_thread_self@Base 2.12.4
 g_thread_set_priority@Base 2.12.4
 g_thread_use_default_impl@Base 2.12.4
 g_threads_got_initialized@Base 2.12.4
 g_time_val_add@Base 2.12.4
 g_time_val_from_iso8601@Base 2.12.4
 g_time_val_to_iso8601@Base 2.12.4
 g_timeout_add@Base 2.12.4
 g_timeout_add_full@Base 2.12.4
 g_timeout_add_seconds@Base 2.14.3
 g_timeout_add_seconds_full@Base 2.14.3
 g_timeout_funcs@Base 2.12.4
 g_timeout_source_new@Base 2.12.4
 g_timeout_source_new_seconds@Base 2.14.3
 g_timer_continue@Base 2.12.4
 g_timer_destroy@Base 2.12.4
 g_timer_elapsed@Base 2.12.4
 g_timer_new@Base 2.12.4
 g_timer_reset@Base 2.12.4
 g_timer_start@Base 2.12.4
 g_timer_stop@Base 2.12.4
 g_trash_stack_height@Base 2.12.4
 g_trash_stack_peek@Base 2.12.4
 g_trash_stack_pop@Base 2.12.4
 g_trash_stack_push@Base 2.12.4
 g_tree_destroy@Base 2.12.4
 g_tree_foreach@Base 2.12.4
 g_tree_height@Base 2.12.4
 g_tree_insert@Base 2.12.4
 g_tree_lookup@Base 2.12.4
 g_tree_lookup_extended@Base 2.12.4
 g_tree_new@Base 2.12.4
 g_tree_new_full@Base 2.12.4
 g_tree_new_with_data@Base 2.12.4
 g_tree_nnodes@Base 2.12.4
 g_tree_remove@Base 2.12.4
 g_tree_replace@Base 2.12.4
 g_tree_search@Base 2.12.4
 g_tree_steal@Base 2.12.4
 g_tree_traverse@Base 2.12.4
 g_try_malloc0@Base 2.12.4
 g_try_malloc@Base 2.12.4
 g_try_realloc@Base 2.12.4
 g_tuples_destroy@Base 2.12.4
 g_tuples_index@Base 2.12.4
 g_ucs4_to_utf16@Base 2.12.4
 g_ucs4_to_utf8@Base 2.12.4
 g_unichar_break_type@Base 2.12.4
 g_unichar_combining_class@Base 2.14.3
 g_unichar_digit_value@Base 2.12.4
 g_unichar_get_mirror_char@Base 2.12.4
 g_unichar_get_script@Base 2.14.3
 g_unichar_isalnum@Base 2.12.4
 g_unichar_isalpha@Base 2.12.4
 g_unichar_iscntrl@Base 2.12.4
 g_unichar_isdefined@Base 2.12.4
 g_unichar_isdigit@Base 2.12.4
 g_unichar_isgraph@Base 2.12.4
 g_unichar_islower@Base 2.12.4
 g_unichar_ismark@Base 2.14.3
 g_unichar_isprint@Base 2.12.4
 g_unichar_ispunct@Base 2.12.4
 g_unichar_isspace@Base 2.12.4
 g_unichar_istitle@Base 2.12.4
 g_unichar_isupper@Base 2.12.4
 g_unichar_iswide@Base 2.12.4
 g_unichar_iswide_cjk@Base 2.12.4
 g_unichar_isxdigit@Base 2.12.4
 g_unichar_iszerowidth@Base 2.14.3
 g_unichar_to_utf8@Base 2.12.4
 g_unichar_tolower@Base 2.12.4
 g_unichar_totitle@Base 2.12.4
 g_unichar_toupper@Base 2.12.4
 g_unichar_type@Base 2.12.4
 g_unichar_validate@Base 2.12.4
 g_unichar_xdigit_value@Base 2.12.4
 g_unicode_canonical_decomposition@Base 2.12.4
 g_unicode_canonical_ordering@Base 2.12.4
 g_unlink@Base 2.12.4
 g_unsetenv@Base 2.12.4
 g_uri_list_extract_uris@Base 2.12.4
 g_usleep@Base 2.12.4
 g_utf16_to_ucs4@Base 2.12.4
 g_utf16_to_utf8@Base 2.12.4
 g_utf8_casefold@Base 2.12.4
 g_utf8_collate@Base 2.12.4
 g_utf8_collate_key@Base 2.12.4
 g_utf8_collate_key_for_filename@Base 2.12.4
 g_utf8_find_next_char@Base 2.12.4
 g_utf8_find_prev_char@Base 2.12.4
 g_utf8_get_char@Base 2.12.4
 g_utf8_get_char_validated@Base 2.12.4
 g_utf8_normalize@Base 2.12.4
 g_utf8_offset_to_pointer@Base 2.12.4
 g_utf8_pointer_to_offset@Base 2.12.4
 g_utf8_prev_char@Base 2.12.4
 g_utf8_skip@Base 2.12.4
 g_utf8_strchr@Base 2.12.4
 g_utf8_strdown@Base 2.12.4
 g_utf8_strlen@Base 2.12.4
 g_utf8_strncpy@Base 2.12.4
 g_utf8_strrchr@Base 2.12.4
 g_utf8_strreverse@Base 2.12.4
 g_utf8_strup@Base 2.12.4
 g_utf8_to_ucs4@Base 2.12.4
 g_utf8_to_ucs4_fast@Base 2.12.4
 g_utf8_to_utf16@Base 2.12.4
 g_utf8_validate@Base 2.12.4
 g_vasprintf@Base 2.12.4
 g_vfprintf@Base 2.12.4
 g_vprintf@Base 2.12.4
 g_vsnprintf@Base 2.12.4
 g_vsprintf@Base 2.12.4
 glib_binary_age@Base 2.12.4
 glib_check_version@Base 2.12.4
 glib_interface_age@Base 2.12.4
 glib_major_version@Base 2.12.4
 glib_mem_profiler_table@Base 2.12.4
 glib_micro_version@Base 2.12.4
 glib_minor_version@Base 2.12.4
 glib_on_error_halt@Base 2.12.4
libgmodule-2.0.so.0 libglib2.0-0 #MINVER#
 g_module_build_path@Base 2.12.4
 g_module_close@Base 2.12.4
 g_module_error@Base 2.12.4
 g_module_make_resident@Base 2.12.4
 g_module_name@Base 2.12.4
 g_module_open@Base 2.12.4
 g_module_supported@Base 2.12.4
 g_module_symbol@Base 2.12.4
libgobject-2.0.so.0 libglib2.0-0 #MINVER#
 g_boxed_copy@Base 2.12.4
 g_boxed_free@Base 2.12.4
 g_boxed_type_register_static@Base 2.12.4
 g_cclosure_marshal_BOOLEAN__FLAGS@Base 2.12.4
 g_cclosure_marshal_STRING__OBJECT_POINTER@Base 2.12.4
 g_cclosure_marshal_VOID__BOOLEAN@Base 2.12.4
 g_cclosure_marshal_VOID__BOXED@Base 2.12.4
 g_cclosure_marshal_VOID__CHAR@Base 2.12.4
 g_cclosure_marshal_VOID__DOUBLE@Base 2.12.4
 g_cclosure_marshal_VOID__ENUM@Base 2.12.4
 g_cclosure_marshal_VOID__FLAGS@Base 2.12.4
 g_cclosure_marshal_VOID__FLOAT@Base 2.12.4
 g_cclosure_marshal_VOID__INT@Base 2.12.4
 g_cclosure_marshal_VOID__LONG@Base 2.12.4
 g_cclosure_marshal_VOID__OBJECT@Base 2.12.4
 g_cclosure_marshal_VOID__PARAM@Base 2.12.4
 g_cclosure_marshal_VOID__POINTER@Base 2.12.4
 g_cclosure_marshal_VOID__STRING@Base 2.12.4
 g_cclosure_marshal_VOID__UCHAR@Base 2.12.4
 g_cclosure_marshal_VOID__UINT@Base 2.12.4
 g_cclosure_marshal_VOID__UINT_POINTER@Base 2.12.4
 g_cclosure_marshal_VOID__ULONG@Base 2.12.4
 g_cclosure_marshal_VOID__VOID@Base 2.12.4
 g_cclosure_new@Base 2.12.4
 g_cclosure_new_object@Base 2.12.4
 g_cclosure_new_object_swap@Base 2.12.4
 g_cclosure_new_swap@Base 2.12.4
 g_closure_add_finalize_notifier@Base 2.12.4
 g_closure_add_invalidate_notifier@Base 2.12.4
 g_closure_add_marshal_guards@Base 2.12.4
 g_closure_get_type@Base 2.12.4
 g_closure_invalidate@Base 2.12.4
 g_closure_invoke@Base 2.12.4
 g_closure_new_object@Base 2.12.4
 g_closure_new_simple@Base 2.12.4
 g_closure_ref@Base 2.12.4
 g_closure_remove_finalize_notifier@Base 2.12.4
 g_closure_remove_invalidate_notifier@Base 2.12.4
 g_closure_set_marshal@Base 2.12.4
 g_closure_set_meta_marshal@Base 2.12.4
 g_closure_sink@Base 2.12.4
 g_closure_unref@Base 2.12.4
 g_date_get_type@Base 2.12.4
 g_enum_complete_type_info@Base 2.12.4
 g_enum_get_value@Base 2.12.4
 g_enum_get_value_by_name@Base 2.12.4
 g_enum_get_value_by_nick@Base 2.12.4
 g_enum_register_static@Base 2.12.4
 g_flags_complete_type_info@Base 2.12.4
 g_flags_get_first_value@Base 2.12.4
 g_flags_get_value_by_name@Base 2.12.4
 g_flags_get_value_by_nick@Base 2.12.4
 g_flags_register_static@Base 2.12.4
 g_gstring_get_type@Base 2.12.4
 g_gtype_get_type@Base 2.12.4
 g_hash_table_get_type@Base 2.12.4
 g_initially_unowned_get_type@Base 2.12.4
 g_io_channel_get_type@Base 2.12.4
 g_io_condition_get_type@Base 2.12.4
 g_object_add_toggle_ref@Base 2.12.4
 g_object_add_weak_pointer@Base 2.12.4
 g_object_class_find_property@Base 2.12.4
 g_object_class_install_property@Base 2.12.4
 g_object_class_list_properties@Base 2.12.4
 g_object_class_override_property@Base 2.12.4
 g_object_compat_control@Base 2.12.4
 g_object_connect@Base 2.12.4
 g_object_disconnect@Base 2.12.4
 g_object_force_floating@Base 2.12.4
 g_object_freeze_notify@Base 2.12.4
 g_object_get@Base 2.12.4
 g_object_get_data@Base 2.12.4
 g_object_get_property@Base 2.12.4
 g_object_get_qdata@Base 2.12.4
 g_object_get_valist@Base 2.12.4
 g_object_interface_find_property@Base 2.12.4
 g_object_interface_install_property@Base 2.12.4
 g_object_interface_list_properties@Base 2.12.4
 g_object_is_floating@Base 2.12.4
 g_object_new@Base 2.12.4
 g_object_new_valist@Base 2.12.4
 g_object_newv@Base 2.12.4
 g_object_notify@Base 2.12.4
 g_object_ref@Base 2.12.4
 g_object_ref_sink@Base 2.12.4
 g_object_remove_toggle_ref@Base 2.12.4
 g_object_remove_weak_pointer@Base 2.12.4
 g_object_run_dispose@Base 2.12.4
 g_object_set@Base 2.12.4
 g_object_set_data@Base 2.12.4
 g_object_set_data_full@Base 2.12.4
 g_object_set_property@Base 2.12.4
 g_object_set_qdata@Base 2.12.4
 g_object_set_qdata_full@Base 2.12.4
 g_object_set_valist@Base 2.12.4
 g_object_steal_data@Base 2.12.4
 g_object_steal_qdata@Base 2.12.4
 g_object_thaw_notify@Base 2.12.4
 g_object_unref@Base 2.12.4
 g_object_watch_closure@Base 2.12.4
 g_object_weak_ref@Base 2.12.4
 g_object_weak_unref@Base 2.12.4
 g_param_spec_boolean@Base 2.12.4
 g_param_spec_boxed@Base 2.12.4
 g_param_spec_char@Base 2.12.4
 g_param_spec_double@Base 2.12.4
 g_param_spec_enum@Base 2.12.4
 g_param_spec_flags@Base 2.12.4
 g_param_spec_float@Base 2.12.4
 g_param_spec_get_blurb@Base 2.12.4
 g_param_spec_get_name@Base 2.12.4
 g_param_spec_get_nick@Base 2.12.4
 g_param_spec_get_qdata@Base 2.12.4
 g_param_spec_get_redirect_target@Base 2.12.4
 g_param_spec_gtype@Base 2.12.4
 g_param_spec_int64@Base 2.12.4
 g_param_spec_int@Base 2.12.4
 g_param_spec_internal@Base 2.12.4
 g_param_spec_long@Base 2.12.4
 g_param_spec_object@Base 2.12.4
 g_param_spec_override@Base 2.12.4
 g_param_spec_param@Base 2.12.4
 g_param_spec_pointer@Base 2.12.4
 g_param_spec_pool_insert@Base 2.12.4
 g_param_spec_pool_list@Base 2.12.4
 g_param_spec_pool_list_owned@Base 2.12.4
 g_param_spec_pool_lookup@Base 2.12.4
 g_param_spec_pool_new@Base 2.12.4
 g_param_spec_pool_remove@Base 2.12.4
 g_param_spec_ref@Base 2.12.4
 g_param_spec_ref_sink@Base 2.12.4
 g_param_spec_set_qdata@Base 2.12.4
 g_param_spec_set_qdata_full@Base 2.12.4
 g_param_spec_sink@Base 2.12.4
 g_param_spec_steal_qdata@Base 2.12.4
 g_param_spec_string@Base 2.12.4
 g_param_spec_types@Base 2.12.4
 g_param_spec_uchar@Base 2.12.4
 g_param_spec_uint64@Base 2.12.4
 g_param_spec_uint@Base 2.12.4
 g_param_spec_ulong@Base 2.12.4
 g_param_spec_unichar@Base 2.12.4
 g_param_spec_unref@Base 2.12.4
 g_param_spec_value_array@Base 2.12.4
 g_param_type_register_static@Base 2.12.4
 g_param_value_convert@Base 2.12.4
 g_param_value_defaults@Base 2.12.4
 g_param_value_set_default@Base 2.12.4
 g_param_value_validate@Base 2.12.4
 g_param_values_cmp@Base 2.12.4
 g_pointer_type_register_static@Base 2.12.4
 g_regex_get_type@Base 2.14.3
 g_signal_accumulator_true_handled@Base 2.12.4
 g_signal_add_emission_hook@Base 2.12.4
 g_signal_chain_from_overridden@Base 2.12.4
 g_signal_connect_closure@Base 2.12.4
 g_signal_connect_closure_by_id@Base 2.12.4
 g_signal_connect_data@Base 2.12.4
 g_signal_connect_object@Base 2.12.4
 g_signal_emit@Base 2.12.4
 g_signal_emit_by_name@Base 2.12.4
 g_signal_emit_valist@Base 2.12.4
 g_signal_emitv@Base 2.12.4
 g_signal_get_invocation_hint@Base 2.12.4
 g_signal_handler_block@Base 2.12.4
 g_signal_handler_disconnect@Base 2.12.4
 g_signal_handler_find@Base 2.12.4
 g_signal_handler_is_connected@Base 2.12.4
 g_signal_handler_unblock@Base 2.12.4
 g_signal_handlers_block_matched@Base 2.12.4
 g_signal_handlers_destroy@Base 2.12.4
 g_signal_handlers_disconnect_matched@Base 2.12.4
 g_signal_handlers_unblock_matched@Base 2.12.4
 g_signal_has_handler_pending@Base 2.12.4
 g_signal_list_ids@Base 2.12.4
 g_signal_lookup@Base 2.12.4
 g_signal_name@Base 2.12.4
 g_signal_new@Base 2.12.4
 g_signal_new_valist@Base 2.12.4
 g_signal_newv@Base 2.12.4
 g_signal_override_class_closure@Base 2.12.4
 g_signal_parse_name@Base 2.12.4
 g_signal_query@Base 2.12.4
 g_signal_remove_emission_hook@Base 2.12.4
 g_signal_stop_emission@Base 2.12.4
 g_signal_stop_emission_by_name@Base 2.12.4
 g_signal_type_cclosure_new@Base 2.12.4
 g_source_set_closure@Base 2.12.4
 g_strdup_value_contents@Base 2.12.4
 g_strv_get_type@Base 2.12.4
 g_type_add_class_cache_func@Base 2.12.4
 g_type_add_interface_check@Base 2.12.4
 g_type_add_interface_dynamic@Base 2.12.4
 g_type_add_interface_static@Base 2.12.4
 g_type_check_class_cast@Base 2.12.4
 g_type_check_class_is_a@Base 2.12.4
 g_type_check_instance@Base 2.12.4
 g_type_check_instance_cast@Base 2.12.4
 g_type_check_instance_is_a@Base 2.12.4
 g_type_check_is_value_type@Base 2.12.4
 g_type_check_value@Base 2.12.4
 g_type_check_value_holds@Base 2.12.4
 g_type_children@Base 2.12.4
 g_type_class_add_private@Base 2.12.4
 g_type_class_peek@Base 2.12.4
 g_type_class_peek_parent@Base 2.12.4
 g_type_class_peek_static@Base 2.12.4
 g_type_class_ref@Base 2.12.4
 g_type_class_unref@Base 2.12.4
 g_type_class_unref_uncached@Base 2.12.4
 g_type_create_instance@Base 2.12.4
 g_type_default_interface_peek@Base 2.12.4
 g_type_default_interface_ref@Base 2.12.4
 g_type_default_interface_unref@Base 2.12.4
 g_type_depth@Base 2.12.4
 g_type_free_instance@Base 2.12.4
 g_type_from_name@Base 2.12.4
 g_type_fundamental@Base 2.12.4
 g_type_fundamental_next@Base 2.12.4
 g_type_get_plugin@Base 2.12.4
 g_type_get_qdata@Base 2.12.4
 g_type_init@Base 2.12.4
 g_type_init_with_debug_flags@Base 2.12.4
 g_type_instance_get_private@Base 2.12.4
 g_type_interface_add_prerequisite@Base 2.12.4
 g_type_interface_get_plugin@Base 2.12.4
 g_type_interface_peek@Base 2.12.4
 g_type_interface_peek_parent@Base 2.12.4
 g_type_interface_prerequisites@Base 2.12.4
 g_type_interfaces@Base 2.12.4
 g_type_is_a@Base 2.12.4
 g_type_module_add_interface@Base 2.12.4
 g_type_module_get_type@Base 2.12.4
 g_type_module_register_enum@Base 2.12.4
 g_type_module_register_flags@Base 2.12.4
 g_type_module_register_type@Base 2.12.4
 g_type_module_set_name@Base 2.12.4
 g_type_module_unuse@Base 2.12.4
 g_type_module_use@Base 2.12.4
 g_type_name@Base 2.12.4
 g_type_name_from_class@Base 2.12.4
 g_type_name_from_instance@Base 2.12.4
 g_type_next_base@Base 2.12.4
 g_type_parent@Base 2.12.4
 g_type_plugin_complete_interface_info@Base 2.12.4
 g_type_plugin_complete_type_info@Base 2.12.4
 g_type_plugin_get_type@Base 2.12.4
 g_type_plugin_unuse@Base 2.12.4
 g_type_plugin_use@Base 2.12.4
 g_type_qname@Base 2.12.4
 g_type_query@Base 2.12.4
 g_type_register_dynamic@Base 2.12.4
 g_type_register_fundamental@Base 2.12.4
 g_type_register_static@Base 2.12.4
 g_type_register_static_simple@Base 2.12.4
 g_type_remove_class_cache_func@Base 2.12.4
 g_type_remove_interface_check@Base 2.12.4
 g_type_set_qdata@Base 2.12.4
 g_type_test_flags@Base 2.12.4
 g_type_value_table_peek@Base 2.12.4
 g_value_array_append@Base 2.12.4
 g_value_array_copy@Base 2.12.4
 g_value_array_free@Base 2.12.4
 g_value_array_get_nth@Base 2.12.4
 g_value_array_get_type@Base 2.12.4
 g_value_array_insert@Base 2.12.4
 g_value_array_new@Base 2.12.4
 g_value_array_prepend@Base 2.12.4
 g_value_array_remove@Base 2.12.4
 g_value_array_sort@Base 2.12.4
 g_value_array_sort_with_data@Base 2.12.4
 g_value_copy@Base 2.12.4
 g_value_dup_boxed@Base 2.12.4
 g_value_dup_object@Base 2.12.4
 g_value_dup_param@Base 2.12.4
 g_value_dup_string@Base 2.12.4
 g_value_fits_pointer@Base 2.12.4
 g_value_get_boolean@Base 2.12.4
 g_value_get_boxed@Base 2.12.4
 g_value_get_char@Base 2.12.4
 g_value_get_double@Base 2.12.4
 g_value_get_enum@Base 2.12.4
 g_value_get_flags@Base 2.12.4
 g_value_get_float@Base 2.12.4
 g_value_get_gtype@Base 2.12.4
 g_value_get_int64@Base 2.12.4
 g_value_get_int@Base 2.12.4
 g_value_get_long@Base 2.12.4
 g_value_get_object@Base 2.12.4
 g_value_get_param@Base 2.12.4
 g_value_get_pointer@Base 2.12.4
 g_value_get_string@Base 2.12.4
 g_value_get_type@Base 2.12.4
 g_value_get_uchar@Base 2.12.4
 g_value_get_uint64@Base 2.12.4
 g_value_get_uint@Base 2.12.4
 g_value_get_ulong@Base 2.12.4
 g_value_init@Base 2.12.4
 g_value_peek_pointer@Base 2.12.4
 g_value_register_transform_func@Base 2.12.4
 g_value_reset@Base 2.12.4
 g_value_set_boolean@Base 2.12.4
 g_value_set_boxed@Base 2.12.4
 g_value_set_boxed_take_ownership@Base 2.12.4
 g_value_set_char@Base 2.12.4
 g_value_set_double@Base 2.12.4
 g_value_set_enum@Base 2.12.4
 g_value_set_flags@Base 2.12.4
 g_value_set_float@Base 2.12.4
 g_value_set_gtype@Base 2.12.4
 g_value_set_instance@Base 2.12.4
 g_value_set_int64@Base 2.12.4
 g_value_set_int@Base 2.12.4
 g_value_set_long@Base 2.12.4
 g_value_set_object@Base 2.12.4
 g_value_set_object_take_ownership@Base 2.12.4
 g_value_set_param@Base 2.12.4
 g_value_set_param_take_ownership@Base 2.12.4
 g_value_set_pointer@Base 2.12.4
 g_value_set_static_boxed@Base 2.12.4
 g_value_set_static_string@Base 2.12.4
 g_value_set_string@Base 2.12.4
 g_value_set_string_take_ownership@Base 2.12.4
 g_value_set_uchar@Base 2.12.4
 g_value_set_uint64@Base 2.12.4
 g_value_set_uint@Base 2.12.4
 g_value_set_ulong@Base 2.12.4
 g_value_take_boxed@Base 2.12.4
 g_value_take_object@Base 2.12.4
 g_value_take_param@Base 2.12.4
 g_value_take_string@Base 2.12.4
 g_value_transform@Base 2.12.4
 g_value_type_compatible@Base 2.12.4
 g_value_type_transformable@Base 2.12.4
 g_value_unset@Base 2.12.4
libgthread-2.0.so.0 libglib2.0-0 #MINVER#
 g_thread_init@Base 2.12.4
 g_thread_init_with_errorcheck_mutexes@Base 2.12.4
